<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cook"
    app:layout_constraintBottom_toTopOf="parent"
    tools:context=".EditMenu">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuAddMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:visibility="visible"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menuTable"
        app:layout_constraintEnd_toStartOf="@id/menuBack"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Back"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/menuTable"
        app:layout_constraintEnd_toStartOf="@id/menuRemoveMealButton"
        app:layout_constraintStart_toEndOf="@id/menuAddMealButton"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuRemoveMealButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/menuTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/menuBack"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/menuTable"
        android:layout_width="415dp"
        android:layout_height="661dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/meal_list_item">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>