<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cook"
    tools:context=".MenuFrag">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CookEnterSearch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@id/CookMeals"
        android:layout_below="@id/yourMeals"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/CookSearchMeals"
        android:backgroundTint="@color/purple_500"
        android:text="Go"
        android:textColor="@color/white"
        app:iconPadding="0dp"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateMeal"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_above="@id/CookMeals"
        android:layout_below="@id/yourMeals"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/CookEnterSearch"
        android:background="@drawable/ic_baseline_add_circle_24"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        app:iconPadding="0dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/yourMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Your Meals"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CookSearchMeals"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourMeals"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search Meals"
        android:minHeight="48dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <ListView
        android:id="@+id/CookMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CookSearchMeals"
        tools:listitem="@layout/meal_list_item" />
<!--        android:clickable="true"-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CookHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/editMenuButton"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_home_black"
            android:paddingHorizontal="50dp"
            android:text="Home"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_menu_24_purple"
            android:paddingHorizontal="40dp"
            android:text="Edit Menu"
            android:textColor="@color/purple_500"
            android:textSize="9sp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/CookSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editMenuButton"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:paddingHorizontal="35dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>