<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="MealName"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Price"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Cuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Cuisine Type"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Ingredients"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Allergens"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />
</RelativeLayout>