<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintsFrag">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Home"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_baseline_home_black"
            android:layout_toLeftOf="@+id/complaints"
            android:textColor="@color/black"
            android:visibility="visible"
            tools:visibility="visible"
            android:paddingHorizontal="50dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/complaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Complaints"
            android:layout_centerHorizontal="true"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_baseline_notification_important_black"
            android:textColor="@color/black"
            android:visibility="visible"
            tools:visibility="visible"
            android:paddingHorizontal="30dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Settings"
            android:layout_toRightOf="@+id/complaints"
            android:textSize="9dp"
            android:drawableTop="@drawable/ic_baseline_settings_purp"
            android:textColor="@color/purple_500"
            android:visibility="visible"
            tools:visibility="visible"
            android:paddingHorizontal="35dp"/>
    </RelativeLayout>

</RelativeLayout>