<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WelcomeClientScreen">
    <TextView
        android:id="@+id/WelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Welcome Client"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="logout"
        android:visibility="visible"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/RequestView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeMessage"
        tools:listitem="@layout/client_request_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/search"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_home_24"
            android:paddingHorizontal="50dp"
            android:text="Home"
            android:textColor="@color/purple_500"
            android:textSize="9dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_search_24"
            android:paddingHorizontal="40dp"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/search"
            android:backgroundTint="#40ffffff"
            android:drawableTop="@drawable/ic_baseline_settings_24"
            android:paddingHorizontal="35dp"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="9dp"
            android:visibility="visible"
            tools:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>