<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMeal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="35dp"
        android:layout_marginTop="68dp"
        android:text="New Meal"
        android:textColor="#6200EE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newMealPrice"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMealAllergens" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newMealName"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newMealCuisineType"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Cuisine Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMealName"
        tools:layout_editor_absoluteX="14dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newMealIngredients"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Ingredients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMealCuisineType"
        tools:layout_editor_absoluteX="14dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newMealAllergens"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Allergens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMealIngredients"
        tools:layout_editor_absoluteX="14dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/newMealDescription"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:hint="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newMealPrice"
        app:layout_constraintVertical_bias="0.114"
        tools:layout_editor_absoluteX="17dp" />
</androidx.constraintlayout.widget.ConstraintLayout>