<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    android:focusable="false"-->
<!--    android:focusableInTouchMode="false"-->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/DeleteMeal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_baseline_remove_circle_24"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MealName"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Price: "
                android:textColor="@color/black" />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:paddingTop="25dp"
        android:visibility="visible"
        tools:visibility="visible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/AddMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:text="Offer"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RemoveMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Recall"
            android:textColor="@color/white"
            android:textSize="9sp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewMeal"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="212dp"
        android:background="@drawable/ic_baseline_preview_24"
        android:textColor="@color/white"
        android:textSize="9sp" />
</RelativeLayout>